# jbpm-work-items

./: .gitignore  .project  README.md  pom.xml
camel-workitem/: .project  pom.xml
camel-workitem/src/test/resources/: BPMN2-CamelFileProcess.bpmn2  init-db.sql
dropbox-workitem/: pom.xml
dropbox-workitem/assembly/: assembly.xml
ethereum-workitem/: pom.xml
ethereum-workitem/src/test/resources/contract/: Storage.sol  TestGreeterContract.sol
ethereum-workitem/src/test/resources/wallet/: privatenetworkwallet.json  testwallet.json
google-calendar-workitem/: pom.xml
google-mail-workitem/: pom.xml
google-sheets-workitem/: pom.xml
ibm-watson-workitem/: pom.xml
ifttt-workitem/: pom.xml
jabber-workitem/: pom.xml
java-workitem/: pom.xml
java-workitem/assembly/: assembly.xml
jbpm-workitem-itests/: README.md  pom.xml
jbpm-workitem-itests/src/test/resources/: application-test-async.properties  application-test.properties
jbpm-workitem-itests/src/test/resources/kjars/kafka-process/: pom.xml
jbpm-workitem-itests/src/test/resources/templates/: kie-deployment-descriptor.async_template
jira-workitem/: pom.xml
jpa-workitem/: pom.xml
long-running-rest-workitem/: .project  README.md  pom.xml
long-running-rest-workitem/src/main/java/org/jbpm/contrib/longrest/: Constant.java  LongRunningRestServiceWorkItemHandler.java  ProcessVariableResolverFactory.java  RemoteInvocationException.java  ResponseProcessingException.java  WorkitemAbortedException.java
long-running-rest-workitem/src/main/java/org/jbpm/process/longrest/: Constant.java  HeartbeatMonitorCommand.java  LongRunningRestServiceWorkItemHandler.java  ProcessVariableResolverFactory.java  RemoteInvocationException.java  ResponseProcessingException.java  SystemVariables.java  WorkitemAbortedException.java
long-running-rest-workitem/src/main/resources/: execute-rest.bpmn
long-running-rest-workitem/src/test/java/org/jbpm/contrib/: RestServiceProcessEventListener.java  RestServiceWorkitemIntegrationTest.java
long-running-rest-workitem/src/test/java/org/jbpm/contrib/demoservices/: HeadersListener.java  JaxRsActivator.java  Param.java  Service.java
long-running-rest-workitem/src/test/java/org/jbpm/contrib/longrest/: ActiveTasks.java  RestServiceProcessEventListener.java  RestServiceWorkitemIntegrationTest.java
long-running-rest-workitem/src/test/java/org/jbpm/process/longrest/: ActiveTasks.java  JaxRsActivator.java  RestServiceProcessEventListener.java  RestServiceWorkitemIntegrationTest.java
long-running-rest-workitem/src/test/resources/: execute-rest.bpmn  logback.xml  test-process.bpmn
mavenembedder-workitem/: pom.xml
mavenembedder-workitem/src/main/java/org/apache/maven/cli/: KieMavenCli.java
mavenembedder-workitem/src/test/resources/simple/: pom.xml
parser-workitem/: pom.xml
parser-workitem/assembly/: assembly.xml
properties-workitem/: pom.xml  readme.md
properties-workitem/src/main/resources/config/: ace.properties
properties-workitem/src/test/resources/: org.jbpm.process.workitem.properties.properties_poc.properties-loader.v1.0.bpmn2
repository/: pom.xml
repository-springboot/: README.md  pom.xml
repository-springboot-autoconfig/: pom.xml
repository-springboot-autoconfig/src/test/resources/: application-test.properties
repository-springboot/src/main/resources/: application.properties
repository-wildfly/: README.md  pom.xml
repository-wildfly/src/main/assembly/: assembly-server-dist.xml
repository-wildfly/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml
repository/assembly/: assembly.xml
repository/config/: index.conf
repository/src/main/resources/: index.conf  index.html  repoheader.html
repository/src/test/java/: HostedRepositoryIntegrationTest.java  RepoServiceIntegrationTest.java
repository/src/test/resources/: testconfig.properties
rest-service-workitem/: README.md  pom.xml
rest-service-workitem-demo/: build.metadata  pom.xml
rest-service-workitem-demo/src/main/java/org/jbpm/contrib/demoservice/: JaxRsActivator.java  RequestA.java  RequestB.java  Service.java
rest-service-workitem-demo/src/main/resources/: proc1.bpmn  proc2-temp.bpmn  proc2.1.bpmn  proc2.bpmn  process-cancel-01.bpmn  test.bpmn
rest-service-workitem-demo/src/main/webapp/WEB-INF/: web.xml
rest-service-workitem-demo/src/test/java/org/jbpm/contrib/demoservice/: RequestTest.java
rest-service-workitem/src/main/java/org/jbpm/contrib/: ProcessVariableResolver.java  RestServiceWorkItemHandler.java
rest-service-workitem/src/main/java/org/jbpm/contrib/restservice/: CancelAllActiveTasksWorkitemHandler.java  CancelTaskOperation.java  Constant.java  ProcessVariableResolver.java  ProcessVariableResolverFactory.java  RemoteInvocationException.java  ResponseProcessingException.java  RestServiceProcessEventListener.java  RestServiceWorkItemHandler.java  SimpleRestServiceWorkItemHandler.java  SystemVariableResolver.java  TaskTimeoutWorkitemHandler.java  Utils.java  WorkitemAbortedException.java
rest-service-workitem/src/main/resources/: CancelTaskTimeout.wid  RestServiceDefinitions.wid  RestTaskTimeout.wid  rest-service-workitem.wid
rest-service-workitem/src/test/java/org/jbpm/contrib/: ActiveTasks.java  JBPMBase.java  ProcessVariableResolverTest.java  RestServiceProcessEventListener.java  RestServiceWorkItemHandlerTest.java  RestServiceWorkitemIT.java  RestServiceWorkitemIntegrationTest.java  SimpleRestServiceWorkItemHandlerTest.java  Zzzz.java
rest-service-workitem/src/test/java/org/jbpm/contrib/bpm/: TestFunctions.java
rest-service-workitem/src/test/java/org/jbpm/contrib/demoservices/: EventType.java  (+4 more)
rest-service-workitem/src/test/resources/: build.bpmn  cancel-all-handler-process.bpmn  cancel-with-variable-mapped-to-handler.bpmn  cancel.bpmn  execute-rest.bpmn  execute-rest.bpmn2  invalid-service-url-test.bpmn  logback.xml  service-orchestration-old.bpmn  service-orchestration-test.bpmn  service-orchestration.bpmn  test-process.bpmn  timeout-handler-process.bpmn  timeout-test-cancel-timeouts.bpmn  timeout-test.bpmn  timeout-test.bpmn2
transform-workitem/: pom.xml
(+391 files in other folders)
