#
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#
#server configuration
server.port=${PORT:8090}
server.contextPath=/repository
spring.jackson.serialization.INDENT_OUTPUT=true